schema7.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.csri.gr/language_representation" xmlns:ns2="http://www.csri.gr/visual_representation" xmlns:ns1="http://www.csri.gr" xmlns:ns4="http://www.csri.gr/intersection_of_relation_chains" xmlns:ns3="http://www.csri.gr/motoric_representation" xmlns:tns="http://www.csri.gr/language_representation" xmlns:ns9="http://www.csri.gr/relation_chain" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="http://www.csri.gr/relation" xmlns:ns6="http://www.csri.gr/concept" xmlns:ns7="http://www.csri.gr/relationchain_relation" xmlns:ns10="http://www.csri.gr/constituent" xmlns:ns8="http://www.csri.gr/relation_type" xmlns:ns11="http://www.csri.gr/compositionality">

  <xs:import namespace="http://www.csri.gr" schemaLocation="schema12.xsd"/>

  <xs:import namespace="http://www.csri.gr/visual_representation" schemaLocation="schema1.xsd"/>

  <xs:import namespace="http://www.csri.gr/motoric_representation" schemaLocation="schema6.xsd"/>

  <xs:import namespace="http://www.csri.gr/intersection_of_relation_chains" schemaLocation="schema8.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation" schemaLocation="schema5.xsd"/>

  <xs:import namespace="http://www.csri.gr/concept" schemaLocation="schema10.xsd"/>

  <xs:import namespace="http://www.csri.gr/relationchain_relation" schemaLocation="schema2.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation_type" schemaLocation="schema3.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation_chain" schemaLocation="schema4.xsd"/>

  <xs:import namespace="http://www.csri.gr/constituent" schemaLocation="schema9.xsd"/>

  <xs:import namespace="http://www.csri.gr/compositionality" schemaLocation="schema11.xsd"/>

  <xs:complexType name="language_representation">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" form="qualified" minOccurs="0"/>
      <xs:element name="Language" type="ns1:language" form="qualified" minOccurs="0"/>
      <xs:element name="PartOfSpeech" type="ns1:partOfSpeech" form="qualified" minOccurs="0"/>
      <xs:element name="IsCompositional" type="ns1:isCompositional" form="qualified" minOccurs="0"/>
      <xs:element name="Text" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="Comment" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="Concepts" type="ns6:concept" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="RelationsWithLanguageRepresentationAsSubject" type="ns5:relation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="RelationsWithLanguageRepresentationAsObject" type="ns5:relation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="LanguageRepresentationRelationChains" type="ns9:relation_chain" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="LanguageRepresentationIntersections" type="ns4:intersection_of_relation_chains" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="LanguageRepresentationConstituents" type="ns10:constituent" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Constituents" type="ns10:constituent" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Compositionality" type="ns11:compositionality" form="qualified" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>
</xs:schema>

