schema8.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.csri.gr/intersection_of_relation_chains" xmlns:ns2="http://www.csri.gr/relationchain_relation" xmlns:ns1="http://www.csri.gr" xmlns:ns4="http://www.csri.gr/relation_chain" xmlns:ns3="http://www.csri.gr/language_representation" xmlns:tns="http://www.csri.gr/intersection_of_relation_chains" xmlns:ns9="http://www.csri.gr/constituent" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="http://www.csri.gr/visual_representation" xmlns:ns6="http://www.csri.gr/motoric_representation" xmlns:ns7="http://www.csri.gr/relation" xmlns:ns10="http://www.csri.gr/compositionality" xmlns:ns8="http://www.csri.gr/concept">

  <xs:import namespace="http://www.csri.gr" schemaLocation="schema12.xsd"/>

  <xs:import namespace="http://www.csri.gr/relationchain_relation" schemaLocation="schema2.xsd"/>

  <xs:import namespace="http://www.csri.gr/language_representation" schemaLocation="schema7.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation_chain" schemaLocation="schema4.xsd"/>

  <xs:import namespace="http://www.csri.gr/visual_representation" schemaLocation="schema1.xsd"/>

  <xs:import namespace="http://www.csri.gr/motoric_representation" schemaLocation="schema6.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation" schemaLocation="schema5.xsd"/>

  <xs:import namespace="http://www.csri.gr/concept" schemaLocation="schema10.xsd"/>

  <xs:import namespace="http://www.csri.gr/constituent" schemaLocation="schema9.xsd"/>

  <xs:import namespace="http://www.csri.gr/compositionality" schemaLocation="schema11.xsd"/>

  <xs:complexType name="intersection_of_relation_chains">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" form="qualified" minOccurs="0"/>
      <xs:element name="Name" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="Inherent" type="ns1:inherent" form="qualified" minOccurs="0"/>
      <xs:element name="RelationChains" type="ns4:relation_chain" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Concept" type="ns8:concept" form="qualified" minOccurs="0"/>
      <xs:element name="LanguageRepresentationNames" type="ns3:language_representation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>
</xs:schema>

