schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.csri.gr/relationchain_relation" xmlns:ns2="http://www.csri.gr/concept" xmlns:ns1="http://www.csri.gr/relation_type" xmlns:ns4="http://www.csri.gr/language_representation" xmlns:ns3="http://www.csri.gr" xmlns:tns="http://www.csri.gr/relationchain_relation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="http://www.csri.gr/motoric_representation" xmlns:ns6="http://www.csri.gr/visual_representation" xmlns:ns7="http://www.csri.gr/relation">

  <xs:import namespace="http://www.csri.gr/relation_type" schemaLocation="schema3.xsd"/>

  <xs:import namespace="http://www.csri.gr/concept" schemaLocation="schema10.xsd"/>

  <xs:import namespace="http://www.csri.gr" schemaLocation="schema12.xsd"/>

  <xs:import namespace="http://www.csri.gr/language_representation" schemaLocation="schema7.xsd"/>

  <xs:import namespace="http://www.csri.gr/motoric_representation" schemaLocation="schema6.xsd"/>

  <xs:import namespace="http://www.csri.gr/visual_representation" schemaLocation="schema1.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation" schemaLocation="schema5.xsd"/>

  <xs:complexType name="relationchain_relation">
    <xs:sequence>
      <xs:element name="relation" type="ns7:relation" form="qualified" minOccurs="0"/>
      <xs:element name="relationOrder" type="xs:long" form="qualified"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

