schema6.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.csri.gr/motoric_representation" xmlns:ns2="http://www.csri.gr/language_representation" xmlns:ns1="http://www.csri.gr" xmlns:ns4="http://www.csri.gr/intersection_of_relation_chains" xmlns:ns3="http://www.csri.gr/visual_representation" xmlns:tns="http://www.csri.gr/motoric_representation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="http://www.csri.gr/relation" xmlns:ns6="http://www.csri.gr/concept" xmlns:ns7="http://www.csri.gr/relationchain_relation" xmlns:ns8="http://www.csri.gr/relation_type">

  <xs:import namespace="http://www.csri.gr" schemaLocation="schema12.xsd"/>

  <xs:import namespace="http://www.csri.gr/language_representation" schemaLocation="schema7.xsd"/>

  <xs:import namespace="http://www.csri.gr/visual_representation" schemaLocation="schema1.xsd"/>

  <xs:import namespace="http://www.csri.gr/intersection_of_relation_chains" schemaLocation="schema8.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation" schemaLocation="schema5.xsd"/>

  <xs:import namespace="http://www.csri.gr/concept" schemaLocation="schema10.xsd"/>

  <xs:import namespace="http://www.csri.gr/relationchain_relation" schemaLocation="schema2.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation_type" schemaLocation="schema3.xsd"/>

  <xs:complexType name="motoric_representation">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" form="qualified" minOccurs="0"/>
      <xs:element name="PerformingAgent" type="ns1:performingAgent" form="qualified" minOccurs="0"/>
      <xs:element name="URI" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="Comment" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="Concept" type="ns6:concept" form="qualified" minOccurs="0"/>
      <xs:element name="RelationsWithMotoricRepresentationAsSubject" type="ns5:relation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="RelationsWithMotoricRepresentationAsObject" type="ns5:relation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="VisualRepresentations" type="ns3:visual_representation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>
</xs:schema>

