schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.csri.gr/relation_type" xmlns:ns2="http://www.csri.gr/relationchain_relation" xmlns:ns1="http://www.csri.gr" xmlns:ns4="http://www.csri.gr/language_representation" xmlns:ns3="http://www.csri.gr/concept" xmlns:tns="http://www.csri.gr/relation_type" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="http://www.csri.gr/motoric_representation" xmlns:ns6="http://www.csri.gr/visual_representation" xmlns:ns7="http://www.csri.gr/relation">

  <xs:import namespace="http://www.csri.gr" schemaLocation="schema12.xsd"/>

  <xs:import namespace="http://www.csri.gr/relationchain_relation" schemaLocation="schema2.xsd"/>

  <xs:import namespace="http://www.csri.gr/concept" schemaLocation="schema10.xsd"/>

  <xs:import namespace="http://www.csri.gr/language_representation" schemaLocation="schema7.xsd"/>

  <xs:import namespace="http://www.csri.gr/motoric_representation" schemaLocation="schema6.xsd"/>

  <xs:import namespace="http://www.csri.gr/visual_representation" schemaLocation="schema1.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation" schemaLocation="schema5.xsd"/>

  <xs:complexType name="relation_type">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" form="qualified" minOccurs="0"/>
      <xs:element name="ForwardName" type="ns1:relationNameForward" form="qualified" minOccurs="0"/>
      <xs:element name="BackwardName" type="ns1:relationNameBackward" form="qualified" minOccurs="0"/>
      <xs:element name="Relations" type="ns7:relation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="XmlRelationForward" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="XmlRelationBackward" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>
</xs:schema>

