schema10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.csri.gr/concept" xmlns:ns2="http://www.csri.gr/relation" xmlns:ns1="http://www.csri.gr" xmlns:ns4="http://www.csri.gr/intersection_of_relation_chains" xmlns:ns3="http://www.csri.gr/relation_chain" xmlns:tns="http://www.csri.gr/concept" xmlns:ns9="http://www.csri.gr/visual_representation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="http://www.csri.gr/constituent" xmlns:ns6="http://www.csri.gr/compositionality" xmlns:ns7="http://www.csri.gr/language_representation" xmlns:ns10="http://www.csri.gr/relationchain_relation" xmlns:ns8="http://www.csri.gr/motoric_representation" xmlns:ns11="http://www.csri.gr/relation_type">

  <xs:import namespace="http://www.csri.gr" schemaLocation="schema12.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation" schemaLocation="schema5.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation_chain" schemaLocation="schema4.xsd"/>

  <xs:import namespace="http://www.csri.gr/intersection_of_relation_chains" schemaLocation="schema8.xsd"/>

  <xs:import namespace="http://www.csri.gr/constituent" schemaLocation="schema9.xsd"/>

  <xs:import namespace="http://www.csri.gr/compositionality" schemaLocation="schema11.xsd"/>

  <xs:import namespace="http://www.csri.gr/language_representation" schemaLocation="schema7.xsd"/>

  <xs:import namespace="http://www.csri.gr/motoric_representation" schemaLocation="schema6.xsd"/>

  <xs:import namespace="http://www.csri.gr/visual_representation" schemaLocation="schema1.xsd"/>

  <xs:import namespace="http://www.csri.gr/relationchain_relation" schemaLocation="schema2.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation_type" schemaLocation="schema3.xsd"/>

  <xs:element name="concept" type="tns:concept"/>

  <xs:complexType name="concept">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" form="qualified" minOccurs="0"/>
      <xs:element name="Name" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="ConceptType" type="ns1:type" form="qualified" minOccurs="0"/>
      <xs:element name="SpecificityLevel" type="ns1:specificityLevel" form="qualified" minOccurs="0"/>
      <xs:element name="Status" type="ns1:status" form="qualified" minOccurs="0"/>
      <xs:element name="UniqueInstance" type="ns1:uniqueInstance" form="qualified" minOccurs="0"/>
      <xs:element name="PragmaticStatus" type="ns1:pragmaticStatus" form="qualified" minOccurs="0"/>
      <xs:element name="Source" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="Comment" type="xs:string" form="qualified" minOccurs="0"/>
      <xs:element name="LanguageRepresentations" type="ns7:language_representation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="VisualRepresentations" type="ns9:visual_representation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="MotoricRepresentations" type="ns8:motoric_representation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="IntersectionsOfRelationChains" type="ns4:intersection_of_relation_chains" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="RelationsContainingConceptAsObject" type="ns2:relation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="RelationsContainingConceptAsSubject" type="ns2:relation" form="qualified" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
</xs:schema>

