xsd/relationchain_relation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:concept="http://www.csri.gr/concept" xmlns:language_representation="http://www.csri.gr/language_representation" xmlns:motoric_representation="http://www.csri.gr/motoric_representation" xmlns:relation="http://www.csri.gr/relation" xmlns:relation_type="http://www.csri.gr/relation_type" xmlns:relationchain_relation="http://www.csri.gr/relationchain_relation" xmlns:visual_representation="http://www.csri.gr/visual_representation" targetNamespace="http://www.csri.gr/relationchain_relation" version="1.0">

  <xs:import namespace="http://www.csri.gr/relation_type" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/relation_type.xsd"/>

  <xs:import namespace="http://www.csri.gr/concept" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/concept.xsd"/>

  <xs:import schemaLocation="schema15.xsd"/>

  <xs:import namespace="http://www.csri.gr/language_representation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/language_representation.xsd"/>

  <xs:import namespace="http://www.csri.gr/motoric_representation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/motoric_representation.xsd"/>

  <xs:import namespace="http://www.csri.gr/visual_representation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/visual_representation.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/relation.xsd"/>

  <xs:complexType name="relationchain_relation">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="relation" type="relation:relation"/>
      <xs:element form="qualified" name="relation_order" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
